server.servlet.context-path=/app

# Change actuator base path
#management.endpoints.web.base-path=/another-actuator-base-path

# Show health components and details
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

# Expose specific
#management.endpoints.web.exposure.include=health,beans

# Expose all
management.endpoints.web.exposure.include=*

# Include shutdown
#management.endpoint.shutdown.enabled=true